<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linhe anime hoho</title>
    <link rel="stylesheet" href="mystyle.css">


    <! --- header --->    
    <body>
        <div class=wrapper>
            <div class="header">
                <a href="index.html">
                    <img src="logo.png" alt="" width=150px; id="logo">
                   </a>
                <center>
                    <h1 id="title">anime recaps, reviews and ratings??</h1>
                </center>
                <p>
                    
                </p>

                </div>
    
            </div>
    


            <! --- body --->
            <div class="body">
                <center>
                <h2 id="h2">Belle - Mamoru Hosoda
                </h2>
                <img src="pics/belle.jpeg" width="800px;">
                 </center>
                 <h2>Overview & Recap</h2>
                 <h3>"Belle" is an action/adventure anime movie and is a spinoff of beauty and the beast (kind of). It follows a high schooler, Suzu, who becomes a global superstar singer after using this app called 'U', which is basically like an ai metaverse virtual world type thing. whilst Suzu's character 'Belle' faces troubles in the virtual world, she too faces troubles in the real world but with the help of belle and her friends, she's is able to overcome said troubles. wow so deep.</h3>
                 <h2>Review</h2>
                 <h3>I liked this movie. The plot was based around Suzu's growth as a person and how her friends, family and 'Belle' were able to help her overcome her fears(?) (im not sure if they are considered fears). The music is AMAZING (i personally like the opening song 'U' the most) and the character designs are also really really pretty. The opening scene kinda looks like a really zoomed out minecraft creative world but yk thats ok. One thing i didnt really like about this movie were the random kids that appeared out of nowhere but they helped with Suzu's character development so ig it makes sense. I also found the mother really irresponsible to the point where I kinda hated her (i get she was doing it so the child wouldnt die but it was kind of selfish to leave her own daughter without a mum, especially after Suzu clinged onto her and told her not to go). Anywho, it was a pretty good movie, I would recommend you watch it between two heavy animes or as a filler.</h3>
                 <h2>Rating</h2>
                 <h3>hmm i would give this movie a 3.5/5. Although it was very good, it doesnt have a really high rewatch value, for me anyway.</h3>
                 <h3><a href='belle.html'; id="totop">Back to Top</a></h3>
                </div>
        
        <! --- footer --->
        <div class="footer">
            <p>Copyright LinHe</a>
            </p>
        </div>
        
        
        </body>
        </html>
    